<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" type="text/css" href="EMT2.css"/>
   <title>EMT Entertainment</title>
</head>
<body>
  <div class="section-1">
    <a href="EMT.html">
       <img class="Logo" src="EMTLogo.png" alt="EMT Logo">
     </a>
     <a href="https://instagram.com/emt_entertainment?utm_medium=copy_link">
        <img class="Insta" src="instagram.jpeg" alt="Instagram Logo">
     </a>
     <a href="https://www.youtube.com/channel/UCbGqh9UeYydlgRUklZtjqoQ">
         <img class="Youtube" src="youtube.jpeg" alt="Youtube Logo">
     </a>
  </div>
  <div class="topnav">
    <ul>
     <li><a  href="EMT.html">HOME</a></li>
     <li><a  href="eventstickets.html">EVENTS & TICKETS</a>
       <ul>
         <li><a  href="nightlife.html">NIGHTLIFE & CONCERTS</a></li>
         <li><a  href="seatedevents.html">SHOWS & SEATED EVENTS</a></li>
         <li><a  href="sports.html">SPORTS</a></li>
       </ul>
     </li>
     <li><a  href="#n">FASHION & LIFESTYLE</a></li>
     <li><a  href="musicfilm.html">MUSIC & FILM</a></li>
     <li><a href="#Videos">PRIVATE BOOKINGS</a>
       <ul>
         <li><a  href="staycation.html">STAYCATIONS</a></li>
         <li><a  href="#n">HOLIDAYS</a></li>
         <li><a  href="#n">BIRTHDAYS</a></li>
         <li><a  href="#n">CORPRATE EVENTS</a></li>
       </ul>
      </li>
     <li><a href="#contact">ABOUT US</a></li>
     </ul>
  </div>
  <div class="outside">
     <div class= "blog">
     <h1>NightLife & Concerts</h1>
      <a href="takemeout.html">
        <div class="NL1">
        <h2>EMT Presents: Take Me Out Sweet One Edition</h2>
        <img class="flyer"src="takemeout.jpg" alt= "flyer">
        <p>Coming to you with a DJ Line up and Vibes like Never before<br>
           <br>
           <br>
           Sounds on the night brought to you by: DJ Suukz, DJ Kwarmz Original, DJ Larni and  DJ Dynamic  so make sure to bring your dancing shoes b>
           <br>
           Genre's on the night: R&B, Afrobeat, Hip Hop, UK Drill, Bashment and much, much more!!<br>
           <br>
           THIS EVENT WILL SELL OUT!! So be sure to purchase your tickets ASAP!!</p>

     </div>
     </a>

     </div>
  </div>
  
